[storage]
# directory with uncropped images
INPUT = ./INPUT
# directory to save cropped images
OUTPUT = ./OUTPUT

[filter]
# all files that do not match the allowed formats will ignored
# write them on a line, separating them with a space
IMG_FORMATS: png jpg jpeg

[settings]
# number of pixels to crop on one side
CROP_HEIGHT = 60
# new file names will start with this
NEW_FILE_NAMES = initiald